---
title: ""
layout: archive
author_profile: true
permalink: /resume/
---
<!-- 4. Resume/CV

	•	Professional Experience: List your job history, with descriptions of your roles and achievements.
	•	Skills: Highlight your key skills, both technical and soft skills.
	•	Education: Detail your academic background, including any relevant courses or certifications.
	•	Awards and Honors: Mention any recognition you’ve received. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Giacomo Madella</title>

    <style>
        /* .archive {
            padding-right: 100px;
        } */
        .page__title{
            margin: 0;
            padding: 0;
        }
        h1 {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 900;
            padding: 10px;
            margin-bottom: 0;
            padding-bottom: 1px;
        }
        .education,
        .experience {
            margin-bottom: 20px;
        }
        .two-column {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            /* border-bottom: 1px solid #ddd; */
        }
        .period {
            width: 20%;
            text-align: right;
            padding-right: 20px;
        }
        .details {
            width: 70%;
        }
    </style>
</head>
<body>
    <h1 id="edu">Education</h1>
    <div class="education">
        <div id="eduColumn" class="two-column"> 
            <div class="period">2023 -        </div>
            <div class="details">
                <strong>PhD in Computer Engineering | UniBo</strong><br>
                Gaining experience in Power Management for HPC.
            </div>
        </div>
        <div class="two-column">
            <div class="period">2021 - 2023</div>
            <div class="details">
                <strong>Master's Degree in Computer Engineering | UniBo</strong><br>
                Acquisition of knowledge related to AI (ML, DL, RL), Quantum Computing (with QML), and Cybersecurity. Graduated with honors.
            </div>
        </div>
        <div class="two-column">
            <div class="period">2017 - 2021</div>
            <div class="details">
                <strong>Bachelor’s Degree in Computer Engineering | UniMoRe</strong><br>
                Detailed focus on mathematical subjects (Analysis, Statistics, Geometry, Physics, Control theory, Operations research), electronics (Digital electronics, Telecommunications) and finally IT subjects (C, OOP, DBMS, OS, Software Engineering, Networks, CAD).
            </div>
        </div>
        <div class="two-column">
            <div class="period">2012 - 2017</div>
            <div class="details">
                <strong>High School Diploma | Liceo Galileo Galilei</strong><br>
                Applied-science diploma.
            </div>
        </div>
    </div>

    <h1 id="exp"> Experience</h1>
    <div class="experience">
        <div id="expColumn" class="two-column">
            <div class="period">2021 - 2023</div>
            <div class="details">
                <strong>Driverless Team Member | UniBO MotorSport</strong><br>
                MotorSport is a Bologna's university student association that takes part in various Formula SAE events, participating to MotoStudent competitions all over the world. In particular I joined the F1tenth race in Philadelphia and Rimini, by being in charge of the software infrastructure division for the AI section of our driverless car.
            </div>
        </div>
        <div class="two-column">
            <div class="period">2023</div>
            <div class="details">
                <strong>CyberChallenge IT | CCIT</strong><br>
                CyberChallenge.IT is an extensive program comprising a series of competitions, exercises, and workshops led by industry experts, providing with hands-on experience in vulnerability analysis, penetration testing and cryptography.
            </div>
        </div>
    </div>
    <h1>Conferences</h2>
    <div class="two-column">
        <div class="period">2023</div>
        <div class="details">
            <strong>EuroHPC JU REGALE </strong><br/>
                Participated in EuroHPC JU REGALE for standardizing power management runtime for large-scale clusters.
        </div>
    </div>
    <div class="two-column">
        <div class="period">2022</div>
        <div class="details">
            <strong>ICRA 2022 </strong><br/>
                Attended with the UniBO MotorSport team.
        </div>
    </div> 
</body>
</html>