{% extends 'main/base.html' %} {% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <form method="post">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Login page:</legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group py-3">
            <input class="btn btn-outline-primary" type="submit" value="Login">
        </div>
    </form>
    <div class="border-top pt-3">
        <a href="{% url 'users-register' %}">Do not have an account? Register here</a>
    </div>
</div>
{% endblock content%} 