{% extends 'main/base.html' %} {% load crispy_forms_tags %}

{% block content %}
{% if site %}


<script>
  const desiredIterations = 50;
  let currentIteration = 0;
  intervalId2=setInterval(function(){
        var apiUrl = '{{ site|safe }}';
        var profile = '{% url 'users-profile' %}'
        console.log('Urls', apiUrl,profile);
        fetch(apiUrl).then(response => {
          return response.json();
        }).then(data => {
          var runtimeStatusGet = data.runtimeStatus;
          if (runtimeStatusGet === "Completed") {
            clearInterval(intervalId);
            location.href = profile
          } else {
            if (runtimeStatusGet === "Running"){
              currentIteration++
            }
            if (currentIteration === desiredIterations) {
              clearInterval(intervalId2); 
              console.log("Loop finished for too much running");
              location.href = profile
            }
            console.log('Runtime Status:', runtimeStatusGet,currentIteration);
          }
        }).catch(error => {
          console.error('Error:', error);
          clearInterval(intervalId2); // Stop checking on error
        });
    }, 2900);
</script>
{%endif%}
<div class="container">
  <div class="d-flex justify-content-between">
    <h2> {{ user.username | capfirst }} </h2>
    <a class="btn btn-primary" href="{% url 'monitor-update' %}">Aggiorna</a>
  </div>
    <form method="POST">
      {% csrf_token %}
      <fieldset class="form-group">
        {{ form|crispy }}
      </fieldset>
      <button class="btn btn-primary" type="submit" href="{% url 'users-profile'
        %}">Add Device</button>
    </form>

    {% if site %}
      <div class="card mt-3">
        <div class="card-header" id="headingOne">
          <h4 class="mb-0" id= "loading-dots">
            Processing your request, please wait 
          </h4>
        </div>
      </div>

      <script>
        var loadingDots = document.getElementById('loading-dots');
        function addLoadingDots() {
          loadingDots.innerHTML += '.';
        }
        function removeLoadingDots() {
          loadingDots.innerHTML = 'Processing your request, please wait';
        }
        // new dot every 100ms
        var intervalId = setInterval(addLoadingDots, 200);

        // remove dots after a second
        setInterval(function() {
          removeLoadingDots();
        }, 1000);
      </script>
    {% endif %}

    <table style="width: 100%; height: 200px;">
      <tr>
          <td style="width: 50%; vertical-align: top;">
            <div class="card mt-3" style="height: 100%;">
              <div class="card-header" id="headingOne">
                <h5>Vulnerabilities distribution: </h5>
              </div>
              <div id="pieChartContainer" style="height: 200px;" >
                <canvas id="pieChart"></canvas>
              </div>
              <br>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var ctx = document.getElementById('pieChart').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'pie',
                        data: {
                          labels: [{% for label in labels %}"{{ label }}", {% endfor %}],
                            datasets: [{
                                label: 'Vulnerabilities',
                                data: [{% for data in data_list %}{{ data }}, {% endfor %}],
                                
                                backgroundColor: [
                                    'green',
                                    'orange',
                                    'FireBrick',
                                ],
                                borderColor: [
                                    'DarkGreen',
                                    'DarkOrange',
                                    'DarkRed',
                                ],
                                borderWidth: 2
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false
                        }
                    });
                });
            </script>
          </td>
          <td style="width: 50%; vertical-align: top;">
            <div class="card mt-3" style="height: 100%;">
              <div class="card-header" id="headingOne">
                <h5>Vulnerabilities per IP </h5>
              </div>
              <div id="barChartContainer" style="height: 200px;">
                <canvas id="myChart"></canvas>
              </div>
              <br>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    var data = {
                        labels: [{% for ip in ips %}"{{ ip.ip_address }}", {% endfor %}],
                        datasets: [{
                            label: 'Vulnerabilities',
                            data: [{% for value in values_bar %}{{ value }}, {% endfor %}],
                            backgroundColor: 'rgba(75, 192, 192, 0.8)'
                        }]
                    };

                    var ctx = document.getElementById('myChart').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: data,
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                });
            </script>
          </td>
        </tr>
    </table>

    
    <h5 class="mt-3"> Devices: </h5>
    {% for ip,vuln in vulns.items %}
    <div id="accordion">
    <div class="card mt-3">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn" data-toggle="collapse" data-target="#{{ip.ip_address}}" aria-expanded="true" aria-controls="collapseOne">
            {{ip.ip_address}}
          </button>
        </h5>
      </div>

      <div id="{{ip.ip_address}}" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body" href="#">
          {% for v in vuln%} {% if v.name != 'No vulnerability found!' %}
          <a style="color:{% if v.cvss_score >= 7.0 %}red{% elif v.cvss_score >= 4.0 %}orange{% else %}green{% endif %};" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name={{v.name}}">{{v.name}}; </a>
          {% else %}
            {{v.name}}
          {% endif %}{% endfor %}
        </div>
      </div>
    </div>
    {% endfor %}
</div>




  {% endblock content%}