{% extends 'main/base.html' %} {% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <form method="post">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Sign Up page:</legend>
            {{ form|crispy }}
            {% comment %} {% for field in form %}
            <p>
                {% if field.errors %}
                    <ul class="errorlist">
                    {% for error in field.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                {{ field.label_tag }} {{ field }}
            </p>
            {% endfor %} {% endcomment %}
        </fieldset>
        <div class="form-group py-3">
            <input class="btn btn-outline-primary" type="submit" value="Sign Up">
        </div>
    </form>
    <div class="border-top pt-3">
        <a href="{% url 'users-login' %}">Already have an account? Log in here</a>
    </div>
</div>
{% endblock content%} 