{% extends 'main/base.html' %}

{% block content %}

{% load static %}

<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
      h1 {
        color: #333;
      }
  
      p {
        color: #555;
      }
  
      .team-card {
        margin-top: 50px;
        margin-bottom: 10px;
        border-radius: 20px;
        overflow: hidden;
      }
  
      .team-card .card-body {
        text-align: center;
      }
  
      .team-card .card-title {
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>

<body>
  <div class="container">

    <h1>About Us</h1>
    <p>Welcome to our website! We are a team of dedicated individuals committed to developing a reliable and secure website for monitoring IoT devices through IP monitoring. Our primary goal is to provide our customers with high-quality services and products. </p>
    <h4>Our Team</h4>

    <div class="row">
      <div class="col-md-6">
        <div class="team-card">
          <div class="card-body">
            <img src="{% static 'max.png' %}" alt=" SEC " class="img-fluid">
            <h5 class="card-title">Massimo Capuzzo</h5>
            <div class="card-text">
              <a href="https://www.linkedin.com/in/mcapuzzo/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="team-card">
          <div class="card-body">
            <img src="{% static 'fede.png' %}" alt=" OPS " class="img-fluid">
            <h5 class="card-title">Federica Fabbri</h5>
            <div class="card-text">
              <a href="https://www.linkedin.com/in/federica-fabbri-2868b1234/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>            
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="team-card">
          <div class="card-body">
            <img src="{% static 'ema.png' %}" alt=" DEV " class="img-fluid">
            <h5 class="card-title">Emanuele Eusepi</h5>
            <div class="card-text">
              <a href="https://www.linkedin.com/in/emanuele-eusepi/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="team-card">
          <div class="card-body">
            <img src="{% static 'jack.png' %}" alt=" DEV " class="img-fluid">
            <h5 class="card-title">Giacomo Madella</h5>
            <div class="card-text">
              <a href="https://www.linkedin.com/in/giacomomadella/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

{% endblock content%}