<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        {% if user %}
            <title>{{user}}</title>
        {% else %}
            <title>ITT</title>
        {% endif%}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      </head>
<body>
    <nav class="navbar navbar-expand-lg bg-light"> 
        <div class="container">
          <a class="navbar-brand" href="{% url 'main-home' %}">ITT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'users-profile' %}">iot-status</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'main-about' %}">About</a>
              </li>
            </ul>
          </div>
          <div class="navbar-nav">
            {% if user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Welcome {{ user.username | capfirst}}
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'users-profile' %}">Profilo</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class=" dropdown-item" href="{% url 'users-logout' %}">Logout</a>
                  </li>
                </ul>
              </li>
            {% else %}
              <a class="nav-item nav-link" href="{% url 'users-login' %}">Login</a>
              <a class="nav-link disabled">/</a>
              <a class="nav-item nav-link" href="{% url 'users-register' %}">Register</a>
            {% endif %}
          </div>
        </div>
      </nav>
    <div class="container mt-4 col-8">
      {% if messages %}
        {% for message in messages  %}  
          {% if message.tags == 'error' %}
            <div class="alert alert-danger" >
              {{message}}
            </div>
          {% else%}
            <div class="alert alert-{{message.tags}}" >
              {{message}}
            </div>
          {%endif%}
        {% endfor %} 
      {% endif%}
      {% block content %} {% endblock content %} 
    
    </div>
</body>
</html>

