{% extends 'main/base.html' %}

{% block content %}

{% load static %}
<body>
    <div>
        <img src="{% static 'homepage.png' %}" width="100%"  alt=" IoT Threat Tracker ">
    </div>
    <div class="card mt-3">
        <div class="card-header" id="headingOne">
            <h4>Add as many devices you want</h4>
            <h4>We'll look for all the known vulnerabilities</h4>
            <h4>You'll be notified as soon as we find a new one</h4>
        </div>
    </div>
    <div class="card mt-3">
        <div class="card-header" id="headingOne">
            <h4>Your user dashboard:</h4>
            <br>
            <h5>The charts will give you an insight on your current situation</h5>
            <img src="{% static 'charts.jpg' %}" width="100%"  alt="Charts">
            <br>
            <br>
            <h5>For every device's ip you will be able to check the vulnerabilities, highlighted by the priority</h5>
            <img src="{% static 'devices.jpg' %}" width="100%"  alt="Devices">
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h2>Developers' info:</h2>
{{ readme_content | safe }}
</body>
{% endblock content %}